<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=IBM+Plex+Sans+Devanagari:wght@100;200;300;400;500;600;700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Portfolio</title>
</head>

<body>

    <nav>
        <div class="nav-image-container">
            <a href="#"><img src="./assets/mounthualogo.png" alt="logo.png" class="nav-logo"></a>
        </div>

        <div class="nav-items-container">
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="nav-right">

        </div>
    </nav>

    <div class="homepage">
        <div class="homepage-left">
        </div>

        <div class="homepage-text">

            <p class="homepage-first-text">I'M <span class="homepage-name">ROBINX AQUINO</span></p>
            <p class="homepage-second-text">Aspring Backend Developer</p>
            <button id="downloadButton" class="Download-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512">
                    <path
                        d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
                        fill="white"></path>
                </svg>
                <span>Download CV</span>
            </button>
        </div>

        <div class="homepage-image-socials"></div>
        <div class="homepage-image">
            <img src="./assets/x face 2 transparent.png" alt="person.png">
        </div>

        <div class="homepage-socials">
            <div class="homepage-line">

            </div>

            <a href="https://github.com/alienstro">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/robinx-aquino-747079119/">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://www.facebook.com/robinxprhynzaquino/">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="https://x.com/robinxprhynz">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>

    <div class="aboutpage" id="about">
        <div class="about">
            <h1>About</h1>

            <div class="about-text-container">
                <div class="about-text-container-left">

                </div>
                <div class="about-text-container-right">
                    <p>I am Robinx Prhynz Aquino, a passionate and dedicated student from Gordon College with a strong
                        interest
                        in the Backend Development Field of Web Development. I’m focusing on building a solid foundation
                        and
                        experience in programming with the goal of becoming a skilled Backend Developer one day. </p>
                </div>
            </div>

        </div>

        <div class="skills">
            <h1>My Skills</h1>

            <div class="marquee">
                <div class="track">
                    <div class="content">&nbsp; <div class="card-container">

                            <div class="skill-card">
                                <img src="./assets/php transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">PHP</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/angular transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">Angular</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/html css transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">HTML & CSS</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/js transparent.png" alt="" style="width: 5rem; height: auto;">
                                <p class="title">Javascript</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/mysql transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">MySQL</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/php transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">PHP</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/angular transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">Angular</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/html css transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">HTML & CSS</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/js transparent.png" alt="" style="width: 5rem; height: auto;">
                                <p class="title">Javascript</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/mysql transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">MySQL</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/php transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">PHP</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/angular transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">Angular</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/html css transparent.png" alt="" style="width: 10rem; height: auto;">
                                <p class="title">HTML & CSS</p>
                            </div>


                            <div class="skill-card">
                                <img src="./assets/js transparent.png" alt="" style="width: 5rem; height: auto;">
                                <p class="title">Javascript</p>
                            </div>

                            <div class="skill-card">
                                <img src="./assets/mysql transparent.png" alt="" style="width: 7rem; height: auto;">
                                <p class="title">MySQL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio" id="portfolio">
            <h1>Portfolio</h1>

            <div class="portfolio-container">

                <div class="portfolio-grid">
                    <div class="portfolio-card">
                        <div class="portfolio-card-text">
                            <div class="portfolio-card-text-left">
                                <div class="portfolio-card-title">
                                    <h2>GCloudCCS</h2>
                                </div>
                                <div class="portfolio-card-description">
                                    <p>A file management system</p>
                                </div>
                            </div>

                            <div class="portfolio-card-text-right">
                                <a href="https://github.com/alienstro"> <i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-card-image">
                            <img src="./assets/gcloudccs.png" alt="gcloudccs.png">
                        </div>
                    </div>

                    <div class="portfolio-card">
                        <div class="portfolio-card-text">
                            <div class="portfolio-card-text-left">
                                <div class="portfolio-card-title">
                                    <h2>Mount Hua Hotel</h2>
                                </div>
                                <div class="portfolio-card-description">
                                    <p>A hotel management system</p>
                                </div>
                            </div>

                            <div class="portfolio-card-text-right">
                                <a href="https://github.com/alienstro"> <i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-card-image">
                            <img src="./assets/hotel management system.png" alt="gcloudccs.png">
                        </div>
                    </div>

                    <div class="portfolio-card">
                        <div class="portfolio-card-text">
                            <div class="portfolio-card-text-left">
                                <div class="portfolio-card-title">
                                    <h2>Image Gallery</h2>
                                </div>
                                <div class="portfolio-card-description">
                                    <p>An Image Gallery</p>
                                </div>
                            </div>

                            <div class="portfolio-card-text-right">
                                <a href="https://github.com/alienstro"> <i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-card-image">
                            <img src="./assets/image gallery.png" alt="gcloudccs.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="experience">
            <div class="experience-title">
                <h1>Experience</h1>
            </div>

            <div class="experience-container">
                <h2>Intern</h2>
                <h3>MIS City Hall (2023)</h3>
                <p>In 2023, I interned at the Management Information Systems (MIS) department at City Hall while I was
                    in my first year of studies. During this internship, I assisted with various office tasks, such as
                    crimping and working with Excel spreadsheets. I also observed the daily operations and interactions
                    within the department.</p>

                <img src="./assets/interm mis city hall.jpg" alt="intern.png">
            </div>
        </div>
    </div>

    <footer id="contact">

        <div class="left-container">
            <h1>Get In Touch</h1>

            <div class="socials">
                <a href="https://github.com/alienstro">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/robinx-aquino-747079119/">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://www.facebook.com/robinxprhynzaquino/">
                    <i class="fab fa-facebook"></i>
                </a>

                <a href="https://x.com/robinxprhynz">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>

        <div class="right-container">

            <div class="contacts">
                <div class="contact-info">
                    <img src="./assets/email.png" alt="">
                    <p>robinxaquino@gmail.com</p>
                </div>

                <div class="contact-info">
                    <img src="./assets/phone.png" alt="">
                    <p>(555) 876-3459</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="loader">

    </div>

</body>

</html>